# Mimeo

./: .gitignore  Create-Identity-Database.bat  Drop-Identity-Database.bat  Instance Scaffold Command.txt  Logs20240402  Logs20240404  Logs20240407  Mimeo.Communications.sln  Mimeo.sln
Database/Scripts/: Stuff.sql
Mimeo.Blocks/: BlocksAutofac.cs  Mimeo.Blocks.csproj
Mimeo.Blocks/AspNetCore/: QueryStringHelper.cs
Mimeo.Blocks/Async/: Helper.cs
Mimeo.Blocks/EF/: QueryableExtensions.cs
Mimeo.Blocks/Helpers/: Assert.cs  BoolExtensions.cs  ComparisonExtensions.cs  DateTimeExtensions.cs  EnumHelpers.cs  HelperMethods.cs  LinqExtensions.cs  NameValueCollectionExtensions.cs  NumberHelpers.cs  PagingFunctions.cs  Reflection.cs  SimpleJsonOutput.cs  SimpleOutput.cs  SimpleOutputGeneric.cs  StringConsts.cs  StringExtensions.cs  TimeFormatExtensions.cs
Mimeo.Blocks/Http/: DebugContext.cs  ExecutorFactory.cs  FaultTolerantExecutor.cs  QueryStringBuilder.cs  ResponseEnvelope.cs  Throttler.cs
Mimeo.Blocks/Logging/: ExceptionExtensions.cs  LogLevelExtension.cs  MimeoLogger.cs
Mimeo.Blocks/Network/: NetworkUtility.cs
Mimeo.Blocks/Security/: AesCryptoPayload.cs  AesCryptoService.cs  DataProtectionExtensions.cs  EncodingExtensions.cs  HmacService.cs  SecureStringExtensions.cs
Mimeo.Blocks/Serialization/: JsonExtensions.cs
Mimeo.Blocks/Validation/: ValidationResults.cs
Mimeo.Communications/: CommunicationsAutofac.cs  Mimeo.Communications.csproj  Mimeo.Communications.sln
Mimeo.Communications/Config/: CompanyBrandConfig.cs  MailgunConfig.cs  MailgunConfigIds.cs  MailgunConfigKeyService.cs
Mimeo.Communications/Email/: MediaTypeMapping.cs
Mimeo.Communications/Email/Delivery/: Attachment.cs  IEmailDeliveryService.cs  LocalEmailBin.cs  MailgunApi.cs  MicrosoftGraphApi.cs
Mimeo.Communications/Html/: HtmlTemplateService.cs
Mimeo.Communications/Html/Content/: ContentModel.cs  ExtendedProperties.cs  StyleBag.cs  StyleExtensions.cs
Mimeo.Communications/Html/Content/Blocks/: ActionBlock.cs  DoubleBlock.cs  IContentBlock.cs  SingleBlock.cs
Mimeo.Communications/Html/Content/Fragments/: EventualContentFragment.cs  FragmentExtensions.cs  FragmentFactory.cs  HtmlFragment.cs  IFragment.cs  ImageFragment.cs
Mimeo.Communications/Html/Content/Images/: ImageEnvelope.cs  ImageExtensions.cs  ImageFactoryLocal.cs  ImageTransferMedium.cs
Mimeo.Communications/Html/Template/: BasicTemplate01.cs  BasicTemplate01.cshtml  IMimeoTemplate.cs
Mimeo.Console/: AdminCommandExecutor.cs  Bootstrap.cs  Command.cs  LoggedConsoleInput.cs  Mimeo.ConsoleApp.csproj  Navigation.cs  Program.cs  appsettings.Development.json  appsettings.json
Mimeo.ConsoleApp/: Bootstrap.cs  BootstrapCommand.cs  ConsoleTaskService.cs  IConsoleAppCommand.cs  Mimeo.ConsoleApp.csproj  Navigation.cs  Program.cs  SampleWorker01.cs
Mimeo.ConsoleApp/TestWorkers/: SampleWorker01.cs  SampleWorker02.cs  SampleWorker03.cs  SampleWorker04.cs  SampleWorker05.cs  SampleWorker06.cs  SampleWorker07.cs  SampleWorker08.cs  SampleWorker09.cs  SampleWorker10.cs  SampleWorker11.cs  SampleWorker12.cs  SampleWorker13.cs  SampleWorker14.cs  SampleWorker15.cs  SampleWorker16.cs
Mimeo.Interface/: package.json
Mimeo.Interface/apps/mimeo.vue3/: index.html  package.json  tsconfig.json
Mimeo.Middle/: MiddleAutofac.cs  Mimeo.Middle.csproj
Mimeo.Middle/Config/: MimeoAppSettings.cs  ProtectedConfigSettings.cs
Mimeo.Middle/Email/Content/: ActionBlock.cs  ContentImage.cs  HtmlBlock.cs  IContentBlock.cs  Message.cs  MessageBuilder.cs
Mimeo.Middle/Email/Html/: ActionTemplate.cshtml  HtmlImage.cs  HtmlMessage.cs  HtmlTemplateService.cs  ViewBagKeys.cs
Mimeo.Middle/Email/Sending/: IEmailService.cs  TestEmailService.cs
Mimeo.Middle/Hangfire/: BigExperiment.cs  HangFireLogProvider.cs  HangFireLogger.cs  HangfireExtensions.cs  HangfireShim.cs  JobMonitoringService.cs  JobRunner.cs  JobScheduler.cs  RecurringInterval.cs  RecurringIntervalCron.cs  RecurringJobManger.cs  RunLockRepository.cs
Mimeo.Middle/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserValidator.cs  DefaultEmailSender.cs  DefaultNormalizer.cs  Extensions.cs  IdentityService.cs  Instance.cs  MimeoIdentityExtensions.cs  RoleClaimRequiredHandler.cs  RoleClaimRequiredPolicy.cs  SecurityConfig.cs
Mimeo.Middle/Instance/: ConnectionStringBuilder.cs  InstanceContext.cs
Mimeo.Middle/Instance/EF/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Instances.cs  JobMonitors.cs  MimeoInstanceDbContext.cs
Mimeo.Middle/Instance/EFOld/: Address.cs  Customer.cs
Mimeo.Middle/Migrations/: 20200623145815_CreateIdentitySchema.Designer.cs  20200623145815_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mimeo.Services/: Mimeo.Services.csproj  ServicesAutofac.cs
Mimeo.Services/File/: HttpFileService.cs  MockFileService.cs
Mimeo.Vuetify3/: index.html  package.json
Mimeo.Vuetify3/src/: App.vue
Mimeo.Web/: HangfireAuthorizationFilter.cs  Mimeo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mimeo.Web/Areas/Identity/: IdentityHostingStartup.cs
Mimeo.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Mimeo.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Mimeo.Web/Controllers/: ErrorController.cs  HomeController.cs
Mimeo.Web/Models/: ErrorViewModel.cs
Mimeo.Web/Properties/: serviceDependencies.local.json
Mimeo.Web/Views/Error/: Dispatch.cshtml
Mimeo.Web/Views/Home/: Index.cshtml  Laboratory.cshtml  Throw.cshtml
Mimeo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mimeo.Web/wwwroot/css/: site.css
Mimeo.Web/wwwroot/html/: test.html
Mimeo.Web/wwwroot/js/: Monster.Ajax.js
Mimeo.Web/wwwroot/lib/misc/: flow.js
lighthouse.vuetify3/: .eslintrc.js  package-lock.json
lighthouse.vuetify3/src/: App.vue
(+31 files in other folders)
